html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.login-background {
  min-height: 100vh;
  background-color: #3f51b5;
  /*#f5f5f5*/
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;
}

.login-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 900px;
  height: 450px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  gap: 50px;
  padding: 24px;
}

.login-image {
  flex: 1;
  background: url('/public/assests/login.jpg') center center no-repeat;
  background-size: cover;
  min-height: 400px;
  border-radius: 8px;
}

.login-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.login-title {
  color: #3f51b5;
  font-size: 40px !important;
  font-weight: 700 !important;
  text-align: center;
}

.login-subtitle {
  color: #555555;
  font-size: 16px !important;
  margin-bottom: 20px !important;
  text-align: center;
}

.login-button {
  background-color: #3f51b5 !important;
  color: white !important;
  text-transform: none !important;
  font-weight: 500 !important;
}

.login-button:hover {
  background-color: #303f9f !important;
}

.login-footer {
  margin-top: 16px;
  text-align: center;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}


@media (max-width: 768px) {
  .login-card {
    flex-direction: column;
    height: auto;
  }

  .login-image {
    width: 100%;
    height: 150px;
    max-height: 30vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .login-form {
    margin-top: -70px;
  }
}